# TextToVideo

./: .gitignore  README.md  Uploader.sln
Common/: Common.csproj
Common/Enums/: RolesEnum.cs
Common/Exceptions/: InnerException.cs
Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs
DAL/Entities/: Request.cs  Role.cs  User.cs  UserRole.cs
DAL/Migrations/: 20210816092559_RequestAdded.Designer.cs  20210816092559_RequestAdded.cs  20210817110404_RequestAuthorCreatedUtcAdded.Designer.cs  20210817110404_RequestAuthorCreatedUtcAdded.cs  20210825055127_IsUnusedRequestAdded.Designer.cs  20210825055127_IsUnusedRequestAdded.cs  20210826054847_IdentityAdded.Designer.cs  20210826054847_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Front/: index.html  login.html  register.html
Models/: Models.csproj
Models/Models/: BadRequestModel.cs  LoginModel.cs  RequestModel.cs  UserModel.cs
Models/Options/: MediaOptions.cs
Models/Validators/: RequestModelValidator.cs  UserModelValidator.cs
TextToVideo/: App.config  Program.cs  Startup.cs  Uploader.csproj  appsettings.json
TextToVideo/Controllers/: AuthController.cs  MediaController.cs  RequestController.cs  TestController.cs  UserController.cs
TextToVideo/Helpers/: AppConstants.cs  AudioHelper.cs  ImageExtensions.cs
TextToVideo/Infrastructure/: AuthorizeRolesAttribute.cs  ExceptionHandler.cs  MapsterProfile.cs
TextToVideo/Properties/: launchSettings.json
TextToVideo/Services/: AudioService.cs  AuthService.cs  ImageService.cs  RequestHandler.cs  RequestService.cs  UserService.cs  VideoService.cs  YouTubeUploader.cs
